<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/Card/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Store/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/User/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/auth/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/common/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
  </component>
</project>