<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/Card/pom.xml" />
        <option value="$PROJECT_DIR$/User/pom.xml" />
        <option value="$PROJECT_DIR$/Store/pom.xml" />
        <option value="$PROJECT_DIR$/common/pom.xml" />
        <option value="$PROJECT_DIR$/auth/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_15" project-jdk-name="azul-15" project-jdk-type="JavaSDK" />
</project>